defaults nosave


# version
# Betaflight / SPEEDYBEEF405V3 (SBF4) 4.3.2 Apr  7 2023 / 03:15:27 (f156481e9) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 0036002c3033470a37383134
signature 

# serial
serial 1 64 9600 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1400 2075 0 0
aux 1 1 1 1400 2100 0 0
aux 2 2 1 1400 2100 0 0
aux 3 13 2 1600 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 200 400 800 1.6

# rxfail
rxfail 0 h
rxfail 1 h
rxfail 2 h
rxfail 3 h

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 60
set acc_calibration = 9,-59,32,1
set fpv_mix_degrees = 20
set serialrx_provider = CRSF
set dshot_idle_value = 242
set dshot_bidir = ON
set failsafe_switch_mode = STAGE2
set bat_capacity = 4000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 225
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set osd_vbat_pos = 14433
set osd_rssi_pos = 14456
set osd_link_quality_pos = 14391
set osd_flymode_pos = 2487
set osd_crosshairs_pos = 6349
set osd_ah_sbar_pos = 14542
set osd_ah_pos = 14414
set osd_current_pos = 14753
set osd_home_dir_pos = 14670
set osd_altitude_pos = 14551
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2081
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5865
set rpm_filter_min_hz = 60

profile 0

# profile 0
set yaw_lowpass_hz = 60

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration